<!DOCTYPE HTML>
<html>

<head>
	<title>CONTATOS</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="assets/css/media-screen.css" />
	<link rel="stylesheet" href="assets/css/rows.css" />
	<link rel="stylesheet" href="assets/css/tags.css" />
	<link rel="stylesheet" href="assets/css/header.css" />
	<link rel="stylesheet" href="assets/css/nav.css" />
	<link rel="stylesheet" href="assets/css/footer.css" />
	<link rel="stylesheet" href="assets/css/formulario.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="right-sidebar is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header">

			<!-- Inner -->
			<div class="inner">
				<header>
					<h1><a href="index.html" id="logo">Entre em contato com a gente</a></h1>
				</header>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">INÍCIO</a></li>
					<li><a href="servicos.html">SERVIÇOS</a></li>
					<li><a href="contato.html">CONTATO</a></li>

					<!--
					<li>
						<a href="#">MENU</a>
						<ul>
							<li><a href="#">Lorem ipsum dolor</a></li>
							<li><a href="#">Magna phasellus</a></li>
							<li><a href="#">Etiam dolore nisl</a></li>
							<li>
								<a href="#">And a submenu &hellip;</a>
								<ul>
									<li><a href="#">Lorem ipsum dolor</a></li>
									<li><a href="#">Phasellus consequat</a></li>
									<li><a href="#">Magna phasellus</a></li>
									<li><a href="#">Etiam dolore nisl</a></li>
								</ul>
							</li>
							<li><a href="#">Veroeros feugiat</a></li>
						</ul>
					</li>
					-->
				</ul>
			</nav>

		</div>

		<!-- Main -->
		<div class="wrapper">
			
			<article class="container grid">
				
				<section>
					<h2>Contatos</h2>
						<div>
							<img src="./assets/css/icons/whatsapp40.png">
							<a href="wa.me/551129370016">Clique aqui para nos chamar no WhatsApp</a>
						</div>
						<div>
							<img src="./assets/css/icons/icons8-email-40.png">
							<span>contato@consultassessoria.com.br</span>
						</div>
						<div>
							<img src="./assets/css/icons/icons8-telefone-desligado-40.png">
							<span>(11) 2937-0016</span>
						</div>
				</section>
			
					<div id="sidebar">
						<!--Maps-->
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.3837726765605!2d-46.54283532540274!3d-23.48268257885395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5f8c0260760f%3A0x874d147eec22be03!2sR.%20Clauce%20de%20Souza%20Lima%2C%2074%20-%20Vila%20Augusta%2C%20Guarulhos%20-%20SP%2C%2007025-171!5e0!3m2!1spt-BR!2sbr!4v1689787625060!5m2!1spt-BR!2sbr"
							loading="lazy" referrerpolicy="no-referrer-when-downgrade"> </iframe>
					</div>
			
			</article>
		</div>

		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">

				</div>
				<div class="row">
					<div class="col-12">

						<!-- Contact -->
						<section class="contact">
							<header>
								<h3>Nos siga nas Redes sociais</h3>
							</header>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-facebook-f"><span
											class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span
											class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-linkedin-in"><span
											class="label">Linkedin</span></a></li>
							</ul>
						</section>

						<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Consult Soluções Empresariais & Contabilidade Eireli - Todos os direitos
									reservados - 202</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/send-form.js"></script>

</body>

</html>